{
  "amzn": {
    "clientId": "amzn1.application-oa2-client.fcc95db308864d5e807ac11655af4b5b",
    "clientSecret": "fed3e1d844feaf3898fb2f56fb964f42989b47e19b02439f80784269e45ff670",
    "grantCode": "REPLACE",
    "lwaHost": "api.amazon.com",
    "lwaPath": "/auth/o2/token",
    "eventGatewayHost": "api.amazonalexa.com",
    "eventGatewayPath": "/v3/events",
    "preemptiveRefreshTime": 300
  },
  "mongodb": {
    "mongodbUrl": "REPLACE",
    "mongodbCollection": "camera_uploads"
  },
  "log": {
    "level": "info",
    "silent": false,
    "consoleLog": true,
    "baseName": "REPLACE"
  },
  "recordings": {
    "recordingsBasePath": "REPLACE",
    "videoUriBase": "REPLACE",
    "checkRecordingsInterval": 5000
  },
  "cameras": [
    {
      "endpointId": "Mjg2ZjRmNDMtNTU3Yi00ZGZiLTk3MDYtOWZiNzkwMjQwNWZm",
      "manufacturerName": "Pixsee",
      "manufacturerId": "Pixsee",
      "modelName": "Pixsee",
      "friendlyName": "Pixsee Camera",
      "description": "Pixsee Camera",
      "resolutions": [
        {
          "width": 1920,
          "height": 1080
        },
        {
          "width": 1280,
          "height": 720
        }
      ],
      "videoCodecs": [
        "H264"
      ],
      "audioCodecs": [
        "AAC"
      ],
      "uri": "rtsp://cam.lsacam.com:443/proxyStream-1",
      "capabilities": [
        {
          "type": "AlexaInterface",
          "interface": "Alexa.RangeController",
          "instance": "Camera.Volume",
          "version": "3",
          "properties": {
            "supported": [
              {
                "name": "rangeValue"
              }
            ],
            "proactivelyReported": true,
            "retrievable": true,
            "nonControllable": false
          },
          "capabilityResources": {
            "friendlyNames": [
              {
                "@type": "text",
                "value": {
                  "text": "Volume",
                  "locale": "en-US"
                }
              }
            ]
          },
          "configuration": {
            "supportedRange": {
              "minimumValue": 0,
              "maximumValue": 7,
              "precision": 1
            },
            "presets": [
              {
                "rangeValue": 7,
                "presetResources": {
                  "friendlyNames": [
                    {
                      "@type": "asset",
                      "value": {
                        "assetId": "Alexa.Value.Maximum"
                      }
                    },
                    {
                      "@type": "asset",
                      "value": {
                        "assetId": "Alexa.Value.High"
                      }
                    },
                    {
                      "@type": "text",
                      "value": {
                        "text": "Highest",
                        "locale": "en-US"
                      }
                    }
                  ]
                }
              },
              {
                "rangeValue": 1,
                "presetResources": {
                  "friendlyNames": [
                    {
                      "@type": "asset",
                      "value": {
                        "assetId": "Alexa.Value.Minimum"
                      }
                    },
                    {
                      "@type": "asset",
                      "value": {
                        "assetId": "Alexa.Value.Low"
                      }
                    },
                    {
                      "@type": "text",
                      "value": {
                        "text": "Lowest",
                        "locale": "en-US"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  ]
}